Talaria/CreateItemDialog.xaml

<ContentDialog
    x:Class="Talaria.CreateItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:talaria="using:Talaria" xmlns:addin="using:Talaria.AddIn"
    mc:Ignorable="d"
    Title="{x:Bind createItem.Label}"
    PrimaryButtonText="Create"  
    IsPrimaryButtonEnabled="{x:Bind IsValid,Mode=OneWay}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate    x:Key="textTemplate"     x:DataType="addin:TextOption"  >
                <StackPanel>
                    <TextBlock Text="{x:Bind Label}" />
                    <TextBox Text="{x:Bind Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate    x:Key="fileTemplate"     x:DataType="addin:FileOption"  >
                <StackPanel>
                    <TextBlock Text="{x:Bind Label}" />
                    <talaria:FileSelector File="{x:Bind Value, Mode=TwoWay}" FileTypes="{x:Bind ValidExtensions}" />
                </StackPanel>
            </DataTemplate>
            <talaria:TemplateSelector x:Key="selector" TextTemplate="{StaticResource textTemplate}"  FileTemplate="{StaticResource fileTemplate}" >
            </talaria:TemplateSelector>

        </StackPanel.Resources>
        <ItemsControl  ItemsSource="{x:Bind Options.Options}" ItemTemplateSelector="{StaticResource selector}">
        </ItemsControl>
    </StackPanel>

</ContentDialog>