Talaria/MainWindow.xaml

<Window
    x:Class="Talaria.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Talaria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TabbedCommandBar Grid.ColumnSpan="2" >
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="Run" Icon="Play" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Start">
                    <AppBarButton Icon="OpenLocal" Label="Open Project" />
                    <AppBarButton Icon="Undo" Label="Undo" />
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>



        <TabView x:Name="content" Grid.Row="1" Grid.Column="1" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <!--<AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="ReShare" Label="Share"/>
                <AppBarButton Icon="Edit" Label="Edit"/>-->
                <AppBarElementContainer>

                    <SplitButton  VerticalAlignment="Top"  >
                        <SplitButton.DataContext>
                            <local:NewProjectItemViewmodel x:Name="NewProjectItemViewmodel" />
                        </SplitButton.DataContext>
                        <SymbolIcon Symbol="Add"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">

                                <!-- flyout content -->
                                <ItemsRepeater ItemsSource="{Binding CreateableItems }">

                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border">

                                                <Button  Command="{Binding ExecuteCommand}" >
                                                    <Button.DataContext>
                                                        <local:NewProjectItemElementViewmodel CreateItem="{Binding  ElementName=border, Path=DataContext}"/>
                                                    </Button.DataContext>

                                                    <Grid Width="132">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="24" Height="24" Margin="0,0,8,0" Source="{Binding CreateItem.Icon }" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                        <TextBlock  Grid.Column="1" VerticalAlignment="Center" Text="{Binding CreateItem.Label}" ToolTipService.ToolTip="{Binding CreateItem.Label}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ></TextBlock>
                                                    </Grid>

                                                    <!--<SymbolIcon Symbol="Page"/>-->
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <!--<SymbolIcon Symbol="Add"/>-->

                                <!--<AppBarButton Icon="Add" Label="Add"/>-->
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <TreeView x:Name="explorer" Grid.Row="1"  />
        </Grid>

        <controls:GridSplitter  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ResizeDirection="Columns"  CursorBehavior="ChangeOnSplitterHover" Width="16"/>
    </Grid>
</Window>
